spring.application.name=eureka-server
server.port=1111

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

