server.port=8080

spring.application.name=provider-service
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/